* {
    box-sizing: border-box;
}

body {
    background-color: #0e044a;
    color: hsl(60, 7%, 95%);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(8, 2fr) 0.25fr;
    margin-right: 5px;
}

p , li {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5em;
}

h4 {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5em;
    font-weight: 700;
}

/* heading and navigation */
header {
    grid-area: 1 / 1 / 3 / 4;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 600px;
}
.name {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 1.5em;
    grid-column: 1 / 4;
}

nav {
    justify-content: space-between;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 20px;
}

button {
    display: inline;
    padding: 10px;
    font-family: 'Noto Serif', serif;
    border: none;
    color: hsl(60, 7%, 95%);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: grey;
    margin: 0px 10px;
    border-radius: 8px;
}

main {
    grid-area: 2 / 1 / 10 / 15;
}

.title2 {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 1em;
}
/* Introduction Section */
.introduction {
    grid-area: 3 / 1 / 6 / 4;
    padding: 0px 50px 10px 50px;
    text-align: justify;
    border: white solid 1px;
}

.title {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 1em;
}

/* Experience Section */
.title2 {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 1em;
}

.experience {
    border: solid white 1px;
    padding: 0px 50px;
    margin-top: 30px;
}

li {
    line-height: 1.5em;
}

/* Education Section*/

.education {
    border: solid white 1px;
    padding: 0px 50px;
    line-height: 1em;
    text-align: left;
    margin-top: 30px;
}

/* Professional Development Section */

.development {
    border: solid white 1px;
    padding: 0px 50px;
    line-height: 1em;
    text-align: left;
    margin-top: 30px;
}

/*Interest Section*/

.interests {
    border: solid white 1px;
    padding: 0px 50px;
    line-height: 1em;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 140px;
    grid-area: 15 / 1 / 15 / 16;
    align-content: baseline;
}

.interestbuttons {

}

img {
    height: 150px;
    width: 150px;
    float: right;
    align-items: center;
}

/* Footer Section */
footer {
    justify-content: left;
    margin-top: 10px;
    grid-area: 10 / 1 / 10 / 3;
    height: 2.5rem;
    align-content: flex-end;
}
/* Small Screen */
@media screen and (max-width: 500px) {
    body {
        background-color: red;
    }
}